# spring-cloud-scaffold

./: README.md  pom.xml
scaffold-cache/: pom.xml
scaffold-cache/src/main/java/com/spring4all/scaffold/cache/: ScaffoldCacheConfiguration.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/spring4all/scaffold/common/: AuthorizationException.java  BaseConstants.java  BaseErrorCode.java  BasePage.java  BaseResult.java  BusinessException.java
scaffold-common/src/main/java/com/spring4all/scaffold/common/annotation/: TokenIgnore.java
scaffold-common/src/test/java/com/spring4all/scaffold/common/: ScaffoldApplicationTests.java
scaffold-config/: pom.xml
scaffold-config/src/main/java/com/spring4all/scaffold/config/: ScaffoldConfigConfiguration.java  ScaffoldConfigServicePropertySourceLocator.java  ScaffoldEnvironmentPostProcessor.java
scaffold-dependencies/: pom.xml
scaffold-exception/: pom.xml
scaffold-exception/src/main/java/com/spring4all/scaffold/exception/advice/: BeanValidationExceptionAdvice.java  ExceptionFilter.java
scaffold-exception/src/main/java/com/spring4all/scaffold/exception/configuration/: ExceptionConfig.java
scaffold-exception/src/main/java/com/spring4all/scaffold/exception/utils/: AjaxUtils.java
scaffold-feign-jaxrs/: pom.xml
scaffold-feign-jaxrs/src/main/java/com/spring4all/scaffold/feign/: FeignJaxrsConfiguration.java  ScaffoldErrorDecoder.java  ScaffoldFeignJaxrsConfiguration.java  ScaffoldFeignProPerties.java  ScaffoldRequestInterceptor.java
scaffold-feign-jaxrs/src/main/java/com/spring4all/scaffold/feign/form/: FeignFormConfiguration.java
scaffold-hystrix-dashboard/: pom.xml
scaffold-hystrix-dashboard/src/main/java/com/spring4all/scaffold/hystrix/: HystrixDashboardApplication.java
scaffold-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
scaffold-logger/: pom.xml
scaffold-logger/src/main/java/com/spring4all/scaffold/logger/constant/: ScaffoldLoggerConstant.java
scaffold-logger/src/main/java/com/spring4all/scaffold/logger/log/: ScaffoldLogger.java
scaffold-logger/src/main/java/com/spring4all/scaffold/logger/processor/: ScaffoldLoggerTraceEnvironmentPostProcessor.java
scaffold-minio/: pom.xml
scaffold-minio/src/main/java/com/spring4all/scaffold/minio/config/: MinioConfiguration.java  MinioProperties.java
scaffold-resteasy/: pom.xml
scaffold-resteasy/src/main/java/com/spring4all/scaffold/resteasy/config/: JacksonConfig.java  JaxRsApplication.java  ResteasyConfiguration.java  ResteasyProperties.java
scaffold-resteasy/src/main/java/com/spring4all/scaffold/resteasy/filter/: ScaffoldTokenRequestFilter.java
scaffold-resteasy/src/main/java/com/spring4all/scaffold/resteasy/validation/: ParamValidationException.java  ResteasyExceptionProvider.java  ResteasyValidationExceptionProvider.java
scaffold-service-discovery/: pom.xml
scaffold-service-discovery/src/main/java/com/spring4all/scaffold/service/discovery/: EurekaServerApplication.java
scaffold-service-discovery/src/main/resources/: application.yml  bootstrap.yml
scaffold-session/: pom.xml
scaffold-session/src/main/java/com/spring4all/scaffold/session/: ScaffoldHttpSessionConfiguration.java  ScaffoldRedisSessionSerializer.java
scaffold-swagger-ui/: pom.xml
scaffold-swagger-ui/src/main/java/com/spring4all/scaffold/swagger/config/: SwaggerConfiguraction.java
scaffold-swagger-ui/src/main/java/com/spring4all/scaffold/swagger/listing/: ScaffoldApiListingResource.java
scaffold-turbine-stream-server/: pom.xml
scaffold-turbine-stream-server/src/main/java/com/spring4all/scaffold/turbine/: TurbineStreamServerApplication.java
scaffold-turbine-stream-server/src/main/resources/: application.yml
