<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all</groupId>
    <artifactId>scaffold-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../scaffold-dependencies</relativePath>
  </parent>

  <groupId>com.spring4all</groupId>
  <artifactId>scaffold-hystrix-dashboard</artifactId>
  <packaging>jar</packaging>

  <name>scaffold-hystrix-dashboard</name>
  <description>scaffold-hystrix-dashboard</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
  </dependencies>
</project>
