<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring4all</groupId>
  <artifactId>scaffold-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scaffold-dependencies</name>
  <description>scaffold-dependencies</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.15.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <scaffold-common.version>0.0.1-SNAPSHOT</scaffold-common.version>
    <scaffold-logger.version>0.0.1-SNAPSHOT</scaffold-logger.version>
    <scaffold-exception.version>0.0.1-SNAPSHOT</scaffold-exception.version>
    <scaffold-minio.version>0.0.1-SNAPSHOT</scaffold-minio.version>
    <scaffold-feign-jaxrs.version>0.0.1-SNAPSHOT</scaffold-feign-jaxrs.version>
    <scaffold-resteasy.version>0.0.1-SNAPSHOT</scaffold-resteasy.version>
    <scaffold-swagger-ui.version>0.0.1-SNAPSHOT</scaffold-swagger-ui.version>
    <scaffold-cache.version>0.0.1-SNAPSHOT</scaffold-cache.version>
    <scaffold-session.version>0.0.1-SNAPSHOT</scaffold-session.version>

    <!-- apache commons version -->
    <collections4.version>4.1</collections4.version>
    <math3.version>3.6.1</math3.version>

    <spring-cloud-dependencies.version>Edgware.SR4</spring-cloud-dependencies.version>
    <spring.version>4.3.18.RELEASE</spring.version>
    <!-- 和spring boot中spring-security4.2.7.RELEASE的版本一致 -->
    <spring-security-cas.version>4.2.7.RELEASE</spring-security-cas.version>
    <!-- jboss resteasy -->
    <!--和spring.boot.resteasy 2.3.4.RELEASE的resteasy3.1.4的版本一致 -->
    <spring.boot.resteasy.version>2.3.4-RELEASE</spring.boot.resteasy.version>
    <resteasy.version>3.1.4.Final</resteasy.version>
    <jboss-jaxrs-api_2.0_spec.verison>1.0.1.Beta1</jboss-jaxrs-api_2.0_spec.verison>
    <!-- pinyin4j -->
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <!-- mybatis -->
    <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
    <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
    <!-- openfeign -->
    <feign.version>9.5.0</feign.version>
    <feign-form.version>3.0.3</feign-form.version>
    <!-- xml -->
    <xml-apis.version>1.4.01</xml-apis.version>
    <dom4j2.version>2.1.1</dom4j2.version>
    <!-- mapstruct -->
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <!-- minio -->
    <minio.version>3.0.10</minio.version>
    <!-- redisson -->
    <redisson.version>3.7.0</redisson.version>
    <!-- elasticsearch -->
    <elasticsearch.version>5.6.7</elasticsearch.version>
    <vividsolutions.version>1.13</vividsolutions.version>
    <spatial4j.version>0.6</spatial4j.version>
    <!-- oracle jdbc -->
    <ojdbc6.version>12.1.0.1-atlassian-hosted</ojdbc6.version>
    <javaparser.version>3.5.10</javaparser.version>
    <!-- servlet-api -->
    <servlet-api.version>3.1.0</servlet-api.version>
    <!-- swagger-jaxrs -->
    <swagger-jaxrs.version>1.5.18</swagger-jaxrs.version>
    <!-- lombok -->
    <lombok.version>1.16.18</lombok.version>
    <webjars.version>3.3.7</webjars.version>

    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>2.13.0</mockito.version>
    <!-- maven plugins -->
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.0.1</maven-jar-plugin.version>
    <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- scaffold -->
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-common</artifactId>
        <version>${scaffold-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-logger</artifactId>
        <version>${scaffold-logger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-exception</artifactId>
        <version>${scaffold-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-minio</artifactId>
        <version>${scaffold-minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-feign-jaxrs</artifactId>
        <version>${scaffold-feign-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-resteasy</artifactId>
        <version>${scaffold-resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-swagger-ui</artifactId>
        <version>${scaffold-swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-cache</artifactId>
        <version>${scaffold-cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-session</artifactId>
        <version>${scaffold-session.version}</version>
      </dependency>
      <!-- apache commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${math3.version}</version>
      </dependency>
      <!-- minio -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!-- redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!-- cas client -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring-security-cas.version}</version>
      </dependency>
      <!--pinyin4j -->
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-typehandlers-jsr310</artifactId>
        <version>${mybatis-typehandlers-jsr310.version}</version>
      </dependency>
      <!-- feign用于支持文件上传的依赖 -->
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <!-- 让feign支持jaxrs -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jaxrs</artifactId>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <!--resteasy starter的依赖，没有官方的，就用次官方的 -->
      <dependency>
        <groupId>com.paypal.springboot</groupId>
        <artifactId>resteasy-spring-boot-starter</artifactId>
        <version>${spring.boot.resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        <version>${jboss-jaxrs-api_2.0_spec.verison}</version>
      </dependency>
      <!-- xml -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j2.version}</version>
      </dependency>
      <!-- elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- elasticsearch geo -->
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>${vividsolutions.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>${spatial4j.version}</version>
      </dependency>
      <!-- oracle jdbc -->
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${ojdbc6.version}</version>
      </dependency>
      <!-- mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor
        </artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.version}</version>
      </dependency>
      <!-- servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- swagger -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${swagger-jaxrs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${webjars.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- release publish plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <!-- 设置源文件编码方式 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 打包source文件为jar文件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>compile</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <aggregate>true</aggregate>
            <reportOutputDirectory>javadocs</reportOutputDirectory>
            <charset>${project.build.sourceEncoding}</charset>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <tags>
              <tag>
                <name>Company</name>
                <placement>a</placement>
                <head>Company:</head>
              </tag>
              <tag>
                <name>Deptment</name>
                <placement>a</placement>
                <head>Deptment:</head>
              </tag>
              <tag>
                <name>Copyright</name>
                <placement>a</placement>
                <head>Copyright:</head>
              </tag>
              <tag>
                <name>modify</name>
                <placement>a</placement>
                <head>[MOD]:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
          <configuration>
            <formats>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--<plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
