<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all</groupId>
    <artifactId>scaffold-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../scaffold-dependencies</relativePath>
  </parent>

  <groupId>com.spring4all</groupId>
  <artifactId>scaffold-logger</artifactId>
  <packaging>jar</packaging>

  <name>scaffold-logger</name>
  <description>scaffold-logger</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
